def recurse(n, s):
    if n == 0:
        print(s)
    else:
        recurse(n-1, s + n)

recurse(3, 5)
'''
функция делает n циклов  
в конце циклов, выводит сумму переменных с добавлением количества циклов 
n должно быть положительное, целое
'''
