'''
функция делает n циклов
в конце циклов, выводит сумму передаваемых агументов с добавлением количества циклов (из первого аргумента)
n должно быть положительное, целое
'''

def recurse(n: int, s: int):
    if n == 0:
        print(s)
    else:
        recurse(n-1, s + n)

recurse(3, 5)
